# -*- mode:ruby; -*-

source "http://rubygems.org"

gem 'dm-mysql-adapter'
gem 'i18n'
gem 'libxml-ruby', :require => 'libxml'
gem 'data_mapper',         '>= 1.1.0'
gem 'dm-postgres-adapter', '>= 1.1.0'
gem 'builder',             '>= 2.1.0'
gem 'log4r',               '>= 1.1.5'
gem 'sinatra',             '>= 1.2.1' 
gem 'rack',                '>= 1.2.2' 
gem 'sys-filesystem',      '>= 0.3.2'
gem 'haml',		   '>= 3.1.0'

# development

gem "datyl", :path => "/Users/fischer/WorkProjects/daitss2/datyl"
gem 'rake'
gem 'rcov'
gem 'cucumber'
gem 'rspec'

